<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenpad</title>
    <link rel="stylesheet" href="home-style.css">
    <link rel="icon" href="https://i.pinimg.com/564x/1f/4d/c1/1f4dc144f0ba03efe78d916a8bae167e.jpg" type="image/x-icon">
    <style>
        @media screen and (max-width : 420px) {
            nav > h3, .bar {display: none;}
            .search > input {width: 230px;}
            body {width: 100%;}
            .page {padding: 5px; align-items: first baseline; min-height: 10vh; margin-bottom: 0px;}
            .content {width: 100%; margin-top: 75px; height: 200px;}
            .content > h2 {font-size: 15pt;}
            .content > p {font-size: 10pt;}
            .cover {width: 350px; height: 150px; border-radius: 5px;}
            .nav {display: none;}
            .page.two {padding: 0px;}
            .pengelompok {width: 100%; padding: 10px; height: 260px;}
            .susun {height: 50px; margin-left: 0px; width: 100%;}
            .susun > p {font-size: 10pt;}
            .barisan-buku {margin-top: 0px; height: 200px;}
            .buku-satu { width: 150px; height: 180px;}
            .buku-dua { width: 150px; height: 180px;}
            .buku-dua > h2 {font-size: 8pt;}
            .buku-tiga > h2 {font-size: 8pt;}
            .buku-tiga { width: 150px; height: 180px;}
            .cover-buku-satu {width: 75px; height: 130px;}
            .cover-buku-dua {width: 70px; height: 120px;}
            .cover-buku-tiga {width: 70px; height: 120px;}
            .bar-eps {height: 8px; width: 93%;}
            .bottom-part > h3 {font-size: 7.2pt;}
            .bottom-part > p {font-size: 7pt;}
            .top-three {height: 30px; width: 100%;}
            .top-three > h1 {font-size: 15pt;}
            .bukuan {width: 100%; height: 175px;}
            .the-book {width: 65px; height: 150px;}
            .author {height: 15px; width: 60px; font-size: 7pt; line-height: 15px; margin-left: 4px;}
            .top-four {height: 30px; width: 100%;}
            .top-four > h1 {font-size: 15pt;}
            .wadah-empat {width: 100%; height: 200px;}
            .rec {height: 150px;}
            .pic6 {width: 80px; height: 140px; bottom: 30px; left: 0px; border-radius: 4px;}
            .writtings {width: 185px; height: 110px; margin-top: 0px; padding: 3px;}
            .writtings > h1 {font-size: 8pt; margin-top: 10px; margin-bottom: 5px;}
            .writtings > p {font-size: 5pt;}
            .tagscerita {bottom: 20px; left: 3px;}
            .tagscerita > .author {width: 40px; height: 10px; line-height: 10px; margin-left: 0px; font-size: 5pt;}
            .top-five {height: 30px; width: 100%;}
            .top-five > h1 {font-size: 15pt;}
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <a href="home.html" class="logo"><img src="https://i.pinimg.com/564x/1f/4d/c1/1f4dc144f0ba03efe78d916a8bae167e.jpg" alt="logo"></a>
            <h3>Browse🔻</h3>
            <h3>Community🔻</h3>
            <div class="search">
                <input type="text" placeholder="Search">
            </div>
            <h3>Write🔻</h3>
            <div class="bar">⚡Try Premium</div>
            <a href="profil.html"><div class="acc"></div></a>
        </nav>
    </header>
    <section class="hero">
        <section class="page one">
            <div class="content">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, rem.</p>
                <div class="cover"></div>
            </div>
        </section>
        <section class="page two">
            <div class="nav">
                <h1>Welcome home, fennita!</h1>
                <h3>⁜ Content Preferences</h3>
            </div>
            <div class="pengelompok">
                <div class="susun">
                    <h2>Your Stories</h2>
                    <p>Catch up on the stories you love!</p>
                    <div class="barisan-buku">
                        <div class="buku-satu">
                            <div class="cover-buku-satu"></div>
                            <div class="bottom-part">
                                <h3>Continue reading</h3>
                                <div class="bar-eps">
                                    <div class="bar-isi-satu"></div>
                                </div>
                                <p>4 parts left</p>
                            </div>
                        </div>

                        <div class="buku-dua">
                            <h2>Jump back in</h2>
                            <div class="cover-buku-dua"></div>
                            <div class="bottom-part">
                                <div class="bar-eps">
                                    <div class="bar-isi-dua"></div>
                                </div>
                                <p>8 parts left</p>
                            </div>
                        </div>

                        <div class="buku-tiga">
                            <h2>Jump back in</h2>
                            <div class="cover-buku-tiga"></div>
                            <div class="bottom-part">
                                <div class="bar-eps">
                                    <div class="bar-isi-tiga"></div>
                                </div>
                                <p>21 parts left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page three">
            <div class="top-three">
                <h1>Top Picks For You</h1>
            </div>
            
            <div class="bukuan">
                <div class="the-book">
                    <div class="pic1"></div>
                    <div class="author">Comedy</div>
                </div>
                <div class="the-book">
                    <div class="pic2"></div>
                    <div class="author">Romance</div>
                </div>
                <div class="the-book">
                    <div class="pic3"></div>
                    <div class="author">Action</div>
                </div>
                <div class="the-book">
                    <div class="pic4"></div>
                    <div class="author">Gwenchana</div>
                </div>
                <div class="the-book">
                    <div class="pic5"></div>
                    <div class="author">Naiyouu7</div>
                </div>
            </div>
        </section>

        <section class="page four">
            <div class="top-four">
                <h1>Trending</h1>
            </div>
            <div class="wadah-empat">
                <div class="rec">
                    <div class="pic6"></div>
                    <div class="writtings">
                        <h1>NATHARA [SUDAH TERBIT]</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nihil, totam aspernatur, sit atque deserunt non inventore accusantium animi hic reiciendis ullam consectetur similique laborum veniam quo ipsa ratione eius perferendis eaque corrupti. Sequi aspernatur error odio, voluptatem distinctio voluptas soluta recusandae consequuntur similique dolores, nemo tempore minima nulla fuga.</p>
                    </div>
                    <div class="tagscerita">
                        <div class="author">sweet</div><div class="author">friendship</div><div class="author">fluff</div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <section class="page five">
            <div class="top-five">
                <h1>Dive Into A Good Read</h1>
            </div>
            
            <div class="bukuan">
                <div class="the-book">
                    <div class="pic7"></div>
                    <div class="author">NCT Dream</div>
                </div>
                <div class="the-book">
                    <div class="pic8"></div>
                    <div class="author">Fantasy</div>
                </div>
                <div class="the-book">
                    <div class="pic9"></div>
                    <div class="author">Jaemin</div>
                </div>
                <div class="the-book">
                    <div class="pic10"></div>
                    <div class="author">Jisung</div>
                </div>
                <div class="the-book">
                    <div class="pic11"></div>
                    <div class="author">Mark Lee</div>
                </div>
            </div>
        </section>
    </section>
</body>
</html>